# restless-tools

./: .gitignore  README.md
Source/: Restless.Tools.Library.sln  Restless.Tools.sln
Source/Restless.Tools.App.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restless.Tools.App.Sample.csproj
Source/Restless.Tools.App.Sample/Controls/: CalendarDisplay.xaml  CalendarDisplay.xaml.cs  ColorPickerDisplay.xaml.cs  Controls.xaml  DataGridDisplay.xaml  DataGridDisplay.xaml.cs  DocumentConversionDisplay.xaml  DocumentConversionDisplay.xaml.cs  ImageButtonDisplay.xaml  KeyValueDisplay.xaml  KeyValueDisplay.xaml.cs  ListBoxDisplay.xaml  PersonView.xaml  TabDisplayDynamic.xaml  TabDisplayFixed.xaml.cs
Source/Restless.Tools.App.Sample/Helper/: Person.cs  PersonCollection.cs
Source/Restless.Tools.App.Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/Restless.Tools.Controls/: Restless.Tools.Controls.csproj
Source/Restless.Tools.Controls/Calendar/: RestlessCalendar.cs  RestlessPopupCalendar.cs
Source/Restless.Tools.Controls/ColorPicker/: ColorPicker.cs  ColorSorter.cs  ColorToBrushConverter.cs  ColorUtilities.cs
Source/Restless.Tools.Controls/Core/: CoreHelper.cs  Default.cs  ExecuteCommand.cs
Source/Restless.Tools.Controls/DataGrid/: DataGridColumnCollection.cs  DataGridColumnExtensions.cs  DataGridColumns.cs  MenuItemCollection.cs  MenuItemExtensions.cs  RestlessDataGrid.cs  RestoreStateGridBehavior.cs
Source/Restless.Tools.Controls/DragDrop/: DragSource.cs  DropTarget.cs  IDragSource.cs  IDropTarget.cs
Source/Restless.Tools.Controls/ImageButton/: ImageToggleButton.cs
Source/Restless.Tools.Controls/KeyValue/: KeyValue.cs
Source/Restless.Tools.Controls/LinkedTextBlock/: LinkedTextBlock.cs
Source/Restless.Tools.Controls/ListBox/: ListBoxItemOverride.cs
Source/Restless.Tools.Controls/Other/: Default.cs
Source/Restless.Tools.Controls/Properties/: AssemblyInfo.cs
Source/Restless.Tools.Controls/Tab/: RestlessTabControl.cs  TabItemDragDrop.cs
Source/Restless.Tools.Converters/: Restless.Tools.Converters.csproj
Source/Restless.Tools.Database/: Restless.Tools.Database.csproj  packages.config
Source/Restless.Tools.Library/: Restless.Tools.Library.csproj  packages.config
Source/Restless.Tools.Library.OfficeAutomation/: README.md  Restless.Tools.Library.OfficeAutomation.csproj  xam.snk
Source/Restless.Tools.Mvvm/: Restless.Tools.Mvvm.csproj
Source/Restless.Tools.OfficeAutomation/: README.md  Restless.Tools.OfficeAutomation.csproj
Source/Restless.Tools.OpenXml/: Restless.Tools.OpenXml.csproj  packages.config
Source/Restless.Tools.Utility/: Restless.Tools.Utility.csproj
src/: Restless.Tools.sln
src/Restless.Tools.App.Sample/: MainWindow.xaml  MainWindow.xaml.cs  Restless.Tools.App.Sample.csproj
src/Restless.Tools.App.Sample/Assembly/: AssemblyInfo.cs
src/Restless.Tools.App.Sample/Controls/: CalendarDisplay.xaml  ColorPickerDisplay.xaml  DataGridScrollDisplay.xaml  DataGridScrollDisplay.xaml.cs  ImageButtonDisplay.xaml  ImageButtonDisplay.xaml.cs  KeyValueDisplay.xaml  ListBoxDisplay.xaml.cs  PersonView.xaml  PersonView.xaml.cs  TabDisplayDynamic.xaml.cs  TabDisplayFixed.xaml
src/Restless.Tools.App.Sample/Helper/: Person.cs  TabPersonController.cs
src/Restless.Tools.App.Sample/Properties/: AssemblyInfo.cs
src/Restless.Tools.App.Sample/ViewModel/: MainWindowViewModel.cs
src/Restless.Tools.Controls/: Restless.Tools.Controls.csproj
src/Restless.Tools.Controls/Calendar/: CalendarDateChangedEventArgs.cs  RestlessCalendar.cs  RestlessPopupCalendar.cs
src/Restless.Tools.Controls/ColorPicker/: ColorItem.cs  ColorSortingMode.cs
src/Restless.Tools.Controls/Converters/: DateUtcToLocalConverter.cs  StringToMaskedStringConverter.cs  StringToSingleLineConverter.cs
src/Restless.Tools.Controls/DataGrid/: DataGridColumnSortSpec.cs  DataGridCustomSortBehavior.cs  MenuItemCollection.cs  MenuItemExtensions.cs  RestoreDataGridState.cs
src/Restless.Tools.Controls/DragDrop/: DragSourceBehavior.cs  DropTargetBehavior.cs
src/Restless.Tools.Controls/ImageButton/: ImageButton.cs
src/Restless.Tools.Controls/LinkedTextBlock/: LinkedTextBlock.cs
src/Restless.Tools.Controls/ListBox/: RestlessListBox.cs
src/Restless.Tools.Controls/Themes/: Generic.xaml
src/Restless.Tools.Controls/Themes/Generic/: KeyValue.xaml  RestlessPopupCalendar.xaml  RestlessTabControl.xaml
src/Restless.Tools.Database/: Restless.Tools.Database.csproj
src/Restless.Tools.Database/Properties/: AssemblyInfo.cs
src/Restless.Tools.Database/Resources/: Strings.Designer.cs
src/Restless.Tools.Database/Sqlite/: ColumnDefinition.cs  ColumnDefinitionCollection.cs  ColumnType.cs  DataColumnPropertyKey.cs  DatabaseControllerBase.cs  ExtendedTableBase.cs  IndexType.cs  KeyValueTableBase.cs  MemoryTable.cs  PrimaryKeyCollection.cs  RowObjectBase.cs  TableBase.cs  TransactionAdapter.cs
src/Restless.Tools.Mvvm/: Restless.Tools.Mvvm.csproj
src/Restless.Tools.Mvvm/Collections/: GeneralOptionList.cs  SelectableItem.cs  SelectableItemList.cs
src/Restless.Tools.Mvvm/Mvvm/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
src/Restless.Tools.OfficeAutomation/: Restless.Tools.OfficeAutomation.csproj
src/Restless.Tools.OfficeAutomation/OfficeOperations/: OfficeFileResult.cs
src/Restless.Tools.OfficeAutomation/Properties/: AssemblyInfo.cs
src/Restless.Tools.OpenXml/: Restless.Tools.OpenXml.csproj
src/Restless.Tools.OpenXml/Classes/: CoreProperties.cs  OpenXmlDocument.cs  OpenXmlDocumentCreator.cs
src/Restless.Tools.OpenXml/Properties/: AssemblyInfo.cs
src/Restless.Tools.OpenXml/Resources/: Strings.Designer.cs
src/Restless.Tools.Utility/: Restless.Tools.Utility.csproj
src/Restless.Tools.Utility/Converters/: BooleanToInverseVisibilityConverter.cs  BooleanToVisibilityMultiConverterOptions.cs  Int64ToVisibilityConverter.cs  StringConcatenationMultiConverter.cs
src/Restless.Tools.Utility/Other/: Messages.cs  WindowHelper.cs
src/Restless.Tools.Utility/Resources/: Strings.Designer.cs
src/Restless.Tools.Utility/Search/: WindowsSearchBase.cs
(+140 files in other folders)
