<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Restless.Tools.OfficeAutomation</AssemblyName>
    <RootNamespace>Restless.Tools.OfficeAutomation</RootNamespace>
    <PackageId>Restless.Tools.OfficeAutomation</PackageId>
    <OutputType>Library</OutputType>
    <Description>Provides access to Office automation functionality, converts from .doc to .docx</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-tools</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Version>2.0.0</Version>
    <Product>Office Automation</Product>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>openxml office conversion</PackageTags>
    <PackageReleaseNotes>2.0.0 Update to SDK project.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
  </ItemGroup>
</Project>