<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Description>Provides simple wrappers for managing Open Xml documents</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-tools</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Version>2.0.0</Version>
    <Product>Open Xml</Product>
    <RootNamespace>Restless.Tools.OpenXml</RootNamespace>
    <AssemblyName>Restless.Tools.OpenXml</AssemblyName>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>openxml office</PackageTags>
    <PackageReleaseNotes>2.0.0 Update to SDK project. Multi target support</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>..\Restless.Tools.Xml\Restless.Tools.OpenXml.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
  </ItemGroup>  
</Project>