<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Restless.Tools.App.Sample</RootNamespace>
    <AssemblyName>Restless.Tools.App.Sample</AssemblyName>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>2.0.0</Version>
    <Product>Restless Tools Samples</Product>
    <Description>Provides demos of various controls, etc. within Restless.Tools</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-tools</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>2.0.0 Demo project updated to use Sdk project</PackageReleaseNotes>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restless.Tools.Controls\Restless.Tools.Controls.csproj" />
    <ProjectReference Include="..\Restless.Tools.Mvvm\Restless.Tools.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Image.Chevron.Down.64.png" />
    <Resource Include="Images\Image.Chevron.Up.64.png" />
    <Resource Include="Images\Image.Config.64.png" />
    <Resource Include="Images\Image.Log.64.png" />
  </ItemGroup>

</Project>