<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <AssemblyName>Restless.Tools.Controls</AssemblyName>
    <RootNamespace>Restless.Tools.Controls</RootNamespace>
    <UseWpf>true</UseWpf>
    <PackageId>Restless.Tools.Controls</PackageId>
    <OutputType>Library</OutputType>
    <Description>Provides various custom controls; data grid, tab control, popup calendar, linked text block, others.</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-tools</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Version>2.0.0</Version>
    <Product>Restless Controls</Product>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>wpf controls wpf-controls mvvm</PackageTags>
    <PackageReleaseNotes>2.0.0 Update to SDK project. Multi target support</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>..\Restless.Tools.Xml\Restless.Tools.Controls.xml</DocumentationFile>
  </PropertyGroup>
</Project>