<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <AssemblyName>Restless.Tools.Utility</AssemblyName>
    <RootNamespace>Restless.Tools.Utility</RootNamespace>
    <PackageId>Restless.Tools.Utility</PackageId>
    <OutputType>Library</OutputType>
    <Description>Provides various utility classes; converters, validation helpers, windows search, task helpers</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-tools</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Version>2.0.0</Version>
    <Product>Restless Utility</Product>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>wpf utility</PackageTags>
    <PackageReleaseNotes>2.0.0 Update to SDK project. Multi target support</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>..\Restless.Tools.Xml\Restless.Tools.Utility.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>
</Project>