<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net461</TargetFrameworks>
    <AssemblyName>Restless.Tools.Database</AssemblyName>
    <RootNamespace>Restless.Tools.Database</RootNamespace>
    <PackageId>Restless.Tools.Database</PackageId>
    <OutputType>Library</OutputType>
    <Description>Provides classes for handling database connections and data tables</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-tools</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Version>2.0.0</Version>
    <Product>Restless Database</Product>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>database sqlite</PackageTags>
    <PackageReleaseNotes>2.0.0 Update to SDK project. Multi target support</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>..\Restless.Tools.Xml\Restless.Tools.Database.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>
</Project>